language: node_js
sudo: false
node_js:
  - 6.11.1
env:
  - NODE_ENV="test"
before_script:
  - yarn run db:reset
  - yarn run db:setup:user
script:
  - yarn run enforce
  - yarn run lint
  - yarn test
